#include <iostream>
using namespace std;

int main()
{
    setlocale(0, "");
    cout << "Введите номеры цифры ряда натуральных чисел (N>0): ";
    int N, x = 0, i;
    cin >> N;
    while (N<1)
    {
        cout << "Неверно введены данные!\n";
        cout << "Введите номеры цифры ряда натуральнях чисел (N>0): ";
        cin >> N;
    }
 
    for (i = 1; x < N; i++)
        x += 9 * i * pow(10, i-1);
    i--;
    //теперь i - количество знаков числа в котром состоит цифра под номером N

    x = N - x + 9 * i * pow(10, i - 1);
    //теперь x - номер цифры начиная с 10^i

    int r = i-1-((x-1) % i);
    //r - разряд цифры в числе (единицы - 0, десятки - 1 и т.д.) 

    int ch = pow(10,i-1) - 1 + ceil((double)x/(double)i);
    //ch - число в котором стоит эта цифра
    
    int out = ch % (int)pow(10, r + 1) / (int)pow(10, r);
    //out - цифра в числе

    cout << "Под номером:\n\t" << N << "\nCтоит цифра:\n\t" << out << "\nКоторая в числе:\n\t" << ch << "\n\t";
    for (int p = i-r-1; p > 0; p--)
        cout << " ";
    cout << "^ - здесь\n";
}
